tok600_algoritmo->1
tok500_teste->1
tok204_{->1
tok611_leia->2
tok202_(->2
tok500_x->2
tok203_)->2
tok200_;->2
tok607_se->3
tok202_(->3
tok500_x->3
tok109_>->3
tok300_0->3
tok203_)->3
tok204_{->3
tok612_escreva->4
tok202_(->4
tok700_"Valor positivo"->4
tok203_)->4
tok200_;->4
tok205_}->5
tok610_para->7
tok202_(->7
tok500_i->7
tok115_=->7
tok300_0->7
tok200_;->7
tok500_i->7
tok111_<->7
tok300_10->7
tok200_;->7
tok500_i->7
tok105_++->7
tok203_)->7
tok612_escreva->8
tok202_(->8
tok700_"Contando..."->8
tok203_)->8
tok200_;->8
tok205_}->9
tok205_}->10
$