tok600_algoritmo->1
tok500_exemplo->1
tok204_{->1
tok601_variaveis->2
tok613_inteiro->3
tok500_x->3
tok200_;->3
tok614_real->4
tok500_y->4
tok200_;->4
tok602_constantes->5
tok613_inteiro->6
tok500_a->6
tok115_=->6
tok300_10->6
tok200_;->6
tok614_real->7
tok500_b->7
tok115_=->7
tok301_3.14->7
tok200_;->7
tok603_registro->8
tok500_Pessoa->8
tok204_{->8
tok613_inteiro->9
tok500_idade->9
tok200_;->9
tok617_cadeia->10
tok500_nome->10
tok200_;->10
tok205_}->11
tok611_leia->13
tok202_(->13
tok500_x->13
tok203_)->13
tok200_;->13
tok607_se->14
tok202_(->14
tok500_x->14
tok109_>->14
tok300_0->14
tok203_)->14
tok204_{->14
tok612_escreva->15
tok202_(->15
tok700_"Valor positivo"->15
tok203_)->15
tok200_;->15
tok205_}->16
tok610_para->17
tok202_(->17
tok500_i->17
tok115_=->17
tok300_0->17
tok200_;->17
tok500_i->17
tok111_<->17
tok300_10->17
tok200_;->17
tok500_i->17
tok105_++->17
tok203_)->17
tok204_{->17
tok612_escreva->18
tok202_(->18
tok700_"Contando..."->18
tok203_)->18
tok200_;->18
tok205_}->19
tok205_}->20
$